<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.demo.GUI.MainController"
           prefWidth="1000" prefHeight="600">
    <ImageView>
        <Image url="background-photo1.jpg"/>
    </ImageView>
    <BorderPane>
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.7">
            <AnchorPane fx:id="slotsContainer"
                        style="-fx-background-color: rgba(255,255,255,0.8);">
            </AnchorPane>
        </SplitPane>
    </center>
    <right>
        <SplitPane orientation="VERTICAL" dividerPositions="0.7">
            <StackPane fx:id="dropZoneDelete" style="-fx-border-color: #ccc; -fx-border-radius: 3;">
                <Label text="удаление файлов" style="-fx-text-fill: #666;"/>
            </StackPane>
        </SplitPane>
    </right>
    <bottom>
        <HBox alignment="CENTER_LEFT" padding="10">
            <Button text="Save" fx:id="saveButton" onAction="#handleSave"/>
        </HBox>
    </bottom>
   </BorderPane>
</StackPane>

