# PrinterImageFormatter

./: HELP.md  README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/GUI/: CanvasPane.java  MainController.java  SlotView.java
demo/demo/src/main/java/com/example/demo/application/: DemoApplication.java  Main.java
demo/demo/src/main/java/com/example/demo/model/: FormatConfig.java  LayoutConfig.java  Slot.java  SlotFormat.java  SlotLayout.java
demo/demo/src/main/java/com/example/demo/service/: CanvasService.java  FormatterService.java
demo/demo/src/main/java/com/example/demo/service/resizers/: PdfResizer.java  PngResizer.java
demo/demo/src/main/java/com/example/demo/util/: MMtoPixel.java
demo/demo/src/main/resources/: layout.json  main.fxml
src/main/java/com/photoredactor/demo/application/: Main.java
src/main/java/com/photoredactor/demo/gui/: MainController.java
src/main/java/com/photoredactor/demo/service/: CanvasService.java
src/main/resources/com/: MainView.fxml
